{
    "name": "\u041d\u043e\u0432\u043e\u0441\u0442\u0438",
    "short_name": "\u041d\u043e\u0432\u043e\u0441\u0442\u0438",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
